server {
    listen 80;
    server_name _;

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = / {
        return 302 /admin/;
    }

    location /admin/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /admin/index.html;
    }
}
