amqp==5.3.1
asgiref==3.8.1
astroid==4.0.2
bandit==1.8.6
billiard==4.2.1
boto3==1.39.9
botocore==1.39.9
celery==5.5.3
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
dill==0.4.0
Django==5.2.11
django-bootstrap5==25.1
django-environ==0.12.0
django-extensions==4.1
django-ratelimit==4.1.0
django-recaptcha==4.1.0
django-storages==1.14.6
django-ulid==0.0.4
docopt==0.6.2
factory_boy==3.3.3
Faker==37.8.0
freezegun==1.5.5
graphviz==0.21
hashids==1.3.1
idna==3.11
iniconfig==2.1.0
isort==7.0.0
jmespath==1.0.1
kombu==5.5.4
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
packaging==25.0
pillow==11.3.0
pipreqs==0.4.13
platformdirs==4.5.0
pluggy==1.6.0
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
pydot==4.0.1
Pygments==2.19.2
pylint==4.0.2
pyparsing==3.2.4
pytest==8.4.2
pytest-django==4.11.1
python-dateutil==2.9.0.post0
PyYAML==6.0.3
redis==6.4.0
reportlab==4.4.2
requests==2.32.5
rich==14.1.0
s3transfer==0.13.1
six==1.17.0
sqlparse==0.5.3
stevedore==5.5.0
tomlkit==0.13.3
tzdata==2025.2
ulid-py==1.1.0
urllib3==2.6.3
vine==5.1.0
wcwidth==0.2.13
yarg==0.1.10
